{
  "name": "GaitWay — Walk Smart",
  "short_name": "GaitWay",
  "description": "Pedestrian walkability navigator for Indian cities.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f1f5f9",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3204/3204933.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
